<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largura e Altura</title>
    <style>
        div {
            background: lightblue;
            width: initial;
            height: initial;
            /*width: largura*/
            /*height:altura*/
            /*initial para usar os primeiros valores padroes*/

        }
        #div1{
            height: 300px;
            background: green;
        }
        #div2{
            height:inherit;
            background: inherit;/*inherit faz com que o filho pegue as mesmas caracteristicas do pai*/
        }
    </style>
</head>

<body>
    <div>Trilha de CSS</div>
    <div id="div1"> Div 1
        <div id="div2">Div 2</div>
    </div>
</body>

</html>