<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>/* Estilo desativado ou sem ser utilizados
        h1{/*Quando você quer utilizando uma tag
            background: darkblue;
            color: lightgreen;
        }
        div{/*Quando você quer utilizando uma tag
            background: lightblue;
            color:darkblue;
        }
        li{/*Quando você quer utilizando uma tag
            background: lightgreen;
        }
        #texto-boas-vindas{/*para quando você quer por id ( ele não deve repetir dentro da mesma pagina)
            background: red;
            color: white;
        }*/

        *{/*Tag universal que altera todo o codigo padronizando todo o codigo a partir dele*/
            font-weight: bold;
        }
        .seletores-mais-comuns{/*Quando você quer utilizando classe*/
            background: red;
        }
        .texto-maiusculo{/* faz com que tudo dentro fique maiusculo*/
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-Vindo!</p>
    <p id="explicacao-seletores">No CSS nós possuimos os seletores por id</p>
    <div>
        <ul>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por tipo:</b>Busca elementos por uma tag HTML</li>
            <li><b>Seletor por id(#):</b>Busca elementos atraves do atributo "id"</li>
            <li class="seletores-mais-comuns"><b>Seletor por Class(.):</b>Busca elementos atraves do atributo "class"</li>
            <li><b>Seletor Universal:</b>Seleciona todos os elementos do HTML</li>
            <li><b>Seletor de atributo ([atrib]):</b>Seleciona elementos que possuem um atributo especifico em nosso documento html e conseguimos buscar atributos com um valor especifico</li>
            <li><b>Seletor por tipo:</b>Busca elementos por uma tag HTML</li>
  
        </ul>
    </div>
</body>
</html>